<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div and span</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .allbox{
            background-color: skyblue;
            width: 100%;
            height: 70%;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .left{
            width: calc(100% /3);
            height: 100%;
                background-color: rgb(10, 41, 68);
        }
        .right{
            width: calc(100% /3);
            height: 100%;
                background-color: rgb(5, 94, 61);
        }
        .between{
            width: calc(100% /3);
            height: 100%;
                background-color: rgb(68, 10, 61);
        }
nav{
    background-color: black;
    color: aliceblue;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 8.0rem;
    justify-content: right;
}
span{
    font-size: 28px;
}

    </style>
</head>
<body>
    <div class="allbox">
        <div class="left"></div>
        <div class="right"></div>
        <div class="between"></div>
    </div>
    <nav>
        <span>Home</span>
        <span>Career</span>
        <span>About us</span>
        <span>Contact us</span>
        <span>Help</span>
        </nav>

</body>
</html>