<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        *{
box-sizing: border-box;
margin: 0px;
padding: 0px;
        }
        body{
width: 100vw;
height: 100vh;
display: grid;
place-items: center;
        }
        button{
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 15px 42px;
            border-radius: 8px;
            border:none;
            cursor: pointer;
        }
        button:hover{
            background-color: lightblue;
            color:white;
            font-weight: bold;
            padding: 15px 42px;
            border-radius: 8px;
            border:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>menu</button>
</body>
</html>